PGHOST=VALUE
PGUSER=VALUE
PGPORT=VALUE
PGDATABASE=VALUE
PGPASSWORD=VALUE

FIREBASE_API_KEY=VALUE
FIREBASE_AUTH_DOMAIN=VALUE
FIREBASE_PROJECT_ID=VALUE
FIREBASE_STORAGE_BUCKET=VALUE
FIREBASE_MESSAGING_SENDER_ID=VALUE
FIREBASE_APP_ID=VALUE

JWT_SECRET="jwtsecret"